<!DOCTYPE html>
<a lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT | K.Sparks</title>
    <link rel="stylesheet" href="kdotsparks.css">
    <style>
        a{
            color:inherit;
            text-decoration: none;
        }
        #inputs-div{
            text-align: left;
            margin-left: 80px;
        }
        #subscribe{
            font-size: 23px;
        }
        input{
            width: 86%;
            height: 30px;
            margin-top: -5px;
            font-size: 17px;
        }
        button{
            width: 87%;
            height: 31px;
            margin-top: 5px;
            background-color: black;
            color: rgb(207, 207, 209);
            font-size: 17px;
        }

    </style>
</head>
<body>
   <main>
    <div id="container">
        <div id="menus">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="music.html">MUSIC</a></li>
                <li><a href="video.html">VIDEO</a></li>
                <li><a href="clients.html">CLIENTS</a></li>
                <li><a href="press.html">PRESS</a></li>
                <li><a href="learning.html">LEARNIG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div><br><br><br>
       <div id="contact"><br><br>
        <img src="images/contact.PNG"><br><br>
        <p>Booking</p>
        <a href="Support@Rhythmcouture.com">Surpot@RythmCouture.com</a><br><br><br>
        <a href="https://discord.gg/RcPsVCJ3gr"><img src="images/contact-img.PNG"></a><br><br><br><br>
        <div id="inputs-div">
        <p id="subscribe">Subscribe For Updates</p>
        <input type="text" placeholder="Eneter your email here*"><br>
        <button>Subscribe Now</button><br><br><br><br><br><br>
        </div>
        </div>
    </div>
    <div id="footer">
        <ul>
            <li><a href="https://www.facebook.com/KsparksMusic/"><img src="images/fb.PNG"></a>
            </li>
            <li><a href="https://www.instagram.com/ksparksmusic/"><img src="images/instergram.PNG"></a>
            </li>
            <li><a href="https://twitter.com/Ksparkstv"><img src="images/tweeter.PNG" id="tweeter"></a>
            </li>
            <li><a href="https://www.youtube.com/user/KSparksTheFuture"><img src="images/youtube.PNG" id="youtube"></a>
            </li>
            <li><a href="https://soundcloud.com/K-sparks"><img src="images/soundcloud.PNG" id="cloud"></a>
            </li>
            <li><a href="https://open.spotify.com/artist/24wsTHZ4EsAzPrgG4qIf3Z?si=xkXWctWvRu-cq9T1b6ilSw"><img src="images/spotfy.PNG"></a>
            </li>
            <li><a href="https://music.apple.com/us/artist/k-sparks/1204500346"><img src="images/appel-music.PNG"></a>
            </li>
            <li><a href="https://www.amazon.com/K.-Sparks/e/B001LI10A4"><img src="images/amazon.PNG"></a>
            </li>
        </ul>
        <p id="copyriht">Copyright © 2022 K. Sparks. All Rights Reserved</p><br/>
    </div>
   </main>
</body>
</html>