<!DOCTYPE html>
<a lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARNING | K.Sparks</title>
    <link rel="stylesheet" href="kdotsparks.css">
    <style>
        body{
            background-color: black;
        }
        #menus{
            margin:auto;
            width: 70%;
            height: 30px;
            margin-top: -10px;
            display: flex;
        }
        #menus ul{
            display: block;
            margin-left: 20px;
            margin-right: auto
        }
        #menus ul li{
            margin-left: 10px;
            list-style: none;
            float: left;
            padding: 8px;
            padding-right: 30px;
            text-align: center;
            cursor: pointer;
            font-size: 15px;
            color:rgb(62, 61, 61);
        }
        #menus ul li a{
            color: inherit;
            text-decoration: none;
        }

        #menus ul li:hover{
            color: rgb(182, 179, 175);
        }
        #copyriht{
            display:flex;
            margin-top:50px;
            margin-left: 300px;
            position: absolute;
            font-size: 13px;
            color:rgb(62, 61, 61);
        }
    </style>
</head>
<body>
   <main>
    <div id="container">
        <div id="menus">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="music.html">MUSIC</a></li>
                <li><a href="video.html">VIDEO</a></li>
                <li><a href="clients.html">CLIENTS</a></li>
                <li><a href="press.html">PRESS</a></li>
                <li><a href="learning.html">LEARNIG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div><br><br><br>
       <div id="learn"><br><br>
        <video width="400" height="300" poster="images/learn1.PNG" controls>
            <source src="movie.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
          </video><br><br>
          <video width="400" height="300" poster="images/learn2.PNG" controls>
            <source src="movie.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
          </video>
        </div>
    </div>
    <div id="footer">
        <p id="copyriht">Copyright © 2022 K. Sparks. All Rights Reserved</p><br/>
    </div>
   </main>
</body>
</html>